<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
#gauche {
	float:left; /* Le cadre sort du flux */
border:2px solid gray;
height:500px;
width:20%;
	  margin-right:-2px;
}
#milieu {
float:left;
border:2px solid gray;
height:500px;
width:20%; 
	  margin-right:-2px;
}
#droite {
float:left;
border:2px solid gray;
height:500px;
width:20%;
}
#deb{
float:top, left ;
border:2px solid gray;
height:100%;
width:100%;
	  background-color:#ddd;
}
#mil{
float:top, left ;
border:2px solid gray;
height:100%;
width:100%;
	  background-color:#ddd;
}
#droit {
float:top, left ;
border:2px solid gray;
height:50%;
width:100%;
	  background-color:#ddd;
}
</style>
</head>

<body>
<h1> Bienvenue a Inti'Test </h1>
<div id="gauche"> <!-- Sort du flux car float:left-->
<h2>Tous Les Amis </h2>
<div id="deb" >{pseudos}</div>
</div>

<div id="milieu"> <!-- Sort du flux car float:left-->
<h2>regles du Jeu</h2>
<div id="mil" >
<h3>les regles du Jeu sont </h3>
<p>1- vous devez repondre au questions. </p>
<p>2- vous pouvez defier vos amis en leur envoyant des questions.   </p>
<p>3- vos amis peuvent vous defier en vous envoyant des questions.  </p>
<p>chaques Joueurs ce doit d'etre sincere dans ses reponses, </p>
<p>le but des defis est de pouvoir repondre aux questions comme le fait le defieur. </p>
<p> </p>
</div>
</div>
<div id="droite"> <!-- Sort du flux car float:left-->
<h2>Jeu</h2>

<div id="droit" >
<h3> Joueur en attente de reponse </h3>
</div>
<div id="droit" >

<h3>Joueur en attente de questions </h3>
</div>
</div>

</div>

<body>
</html>
